/*This defines Semantic Elements as blocks for older browsers  */
header, section, footer, aside, nav, main, article, figure {
    display: block;
}
@media (min-width:768px){
  .navbar-collapse{ 
    float:left
  }
}
@media (min-width:420px){
  .ghost {
    visibility: hidden;
    Opacity: 0.0;
    display: non;
    position: absolute;
    left: -9999999px;
  }
}
@media (max-width:767px){
  .navbar-form.navbar-right{
    border-color: #101010;
    width: calc(100% - 30px);
    padding: 0;
    border: none;
  }      
}
.item active img {
  display: inline-flex;
}
.description {
  font-weight: normal;
  font-family: 'Ubuntu', cursive;
}
.item img {
  display: inline-block;  
}
html body{
  height:100%;
  width: 100%;
 }
 .inventory-footer {
  color: #596a78;
  background-color: #d3d9de;
  font-family: 'Raleway', sans-serif;
 }
body {
  margin-bottom: 60px;
  position: absolute;
  margin: 0 0 0 0; 
  color: #596a78;
  background-color: #d3d9de;
  font-family: 'Ubuntu', cursive;
  display: table;
  margin: 0;
  padding: 0;
}
.navbar .navbar-inverse ::after {
  margin-bottom: -100px;
  z-index: 5px;
  }
.btn {
    border: 0;
    background: transparent;
    background-color: #d3d9de;
    font-size: 18px;
    &:active,
    &:hover,
    &:focus {
      color: #596a78;
      outline: none;
      box-shadow: none;
  }
}
#q {
  margin-top: -25px;
  margin-bottom: 5px;
}
.header-search-submit {
  margin-top: -25px;
  margin-bottom: 5px;
}
.glyphicon-option-horizontal {
   margin-top: 5px;
}
.navbar{
  border:none;
  z-index: 5px;
}
// .navbar-collapse{  
//   background-color: #222;
//   position: absolute;
//   top: 50px;
//   width: 100%;
//   left:0;
//   margin:0 !important;
//   z-index: 5px;
// }
.btn btn-default {
 padding-top: 5px;
 margin-right: 5px; 
}
#search_btn {
  padding: 0;
  margin: 0;
}
.simple-search-wrap {
  margin-top: -20px;
}
.color-swap {
  background-color: #596a78;
  color: white;
  font-family: Baloo Bhaijaan, cursive;
}
.navbar-toggle {
  font-size: 1.4em;
  width: 40px;
  padding-left: 0px;
}
.media-heading {
  font-family: 'Ubuntu', cursive;
  text-shadow: 1px 1px white;
  font-style: italic;
  font-size: 24px;
  font-weight: bold;
}
.caption {
  font-family: 'Baloo Bhaijaan', cursive;
  font-weight: 900;
  font-style: italic;
  font-size: 16px;
  text-align: justify;
}
h5 {
  font-size: 24px;
  font-weight: lighter;
  padding-left: 20px;
  word-wrap: break-word;
}
section {
margin-top: 50px;
padding-bottom: 50px;
}
#fcounter {
  font-weight: 900;
  padding-left: 45px;
  padding-bottom: 25px;
}
.row-fluid {
  margin-bottom: 50px;
  width: 100%;
}
.form-horizontal {
  width: 100%;
}
button {
  width: 200px;
  background-color: #870D02;
  color: white;
  font-weight: 900;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -khtml-border-radius: 15px;
  border-radius: 15px;
  border:1px #000 solid;
  padding: 15px 15px 15px 15px;
  margin-top: 50px;
  margin-bottom: 175px;
  margin-left: 75px;
}
.btn-danger {
  background-color: #870D02;
}
Option {
  width: 50px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -khtml-border-radius: 15px;
  border-radius: 15px;
  border:1px #000 solid;
  padding: 5px 5px 5px 25px;
}
.link{
  color: #6f39db;
  text-shadow: 1px 1px white;
  font-size: auto;
}
.col-sm-4{
  text-indent: 15px;
}
.sliderMove{
    height:100%;
    width:100%;
}
 header{
  padding:10px;
 }
 #stylin{
   font-family: 'Baloo Bhaijaan', cursive;
 }
 .form-horizontal{
  padding-top: 15px;
 }
.form-group {
  margin-bottom: 10px;
  padding-left: 15px;
  width: 100%;
}
#agent{
  padding: 25px; 
}
section{
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}
.wrap {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: table;
  width: 100%;
  height: 100%;
  z-index: 5px;
}
.innerwrap {
  display: table-row;
  height: 100%;
  z-index: px;
  }

#aboutford {
  margin: 25px;
  padding: 50px;
  margin-bottom: 25px;
}
.container {
 width: auto;
 padding-top: -20px;
 padding-right: 10px;
 padding-left: 10px;
 background-color: #596a78;
 color: white;
 font-size: 300;
 font-family: 'Raleway', sans-serif;
 max-width: 1350px;
 margin-top: 10px;
}
.container .text-muted {
  background-color: #596a78;
  color: white;
  font-size: 500;
  font-family: 'Raleway', sans-serif;
 margin: 0 0;
}
.contact-footer {
  margin-top: 150px;
  background-color: #d3d9de;
  color: #596a78;
}
form {
  margin-top: 25px;
  margin-left: 15px;
}
textarea {
  width: 50%;
}
.wrapper {
   float: left;
   clear: left; 
   display: table; 
   table-layout: fixed; 
}
img .img-responsive {
   display: table-cell; 
   max-width: 100%; 
}
.hoverTable{
  width:100%; 
  border-collapse:collapse; 
}
.hoverTable td{ 
  padding:10px; 
}
.hoverTable tr{
  background-color: #d3d9de;
  color: #596a78;
}

.hoverTable tr:hover {
  background-color: #596a78;
  color: #d3d9de;
}
th {
  font-size: 18px;
  font-weight: 900;
  align-self: auto;
  text-decoration: underline;
  column-width: 145px;
  // padding-bottom: 25px;
}
td {
  font-size: auto;
  align-self: auto;
  // margin-right: 25px;
  // margin-left: 25px;
  // margin: 25px;
  column-width: 145px;
}
h2 {
  background-color: #596a78;
  color: #d3d9de;
}
label{ 
  display: table-row;
}
label * {
  display: table-cell;
}
label span {
  padding-right: 1em
}
label input.cash {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
}